group = gg.projecteden.parchment
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
paperRef = 5a5035be964f3350b06264a31d8add2fa9d2994f
edenVersion = 2.2.8-SNAPSHOT

updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4G
