group = gg.projecteden.parchment
version = 1.19-R0.1-SNAPSHOT

mcVersion = 1.19
paperRef = 1bd678c494009f2707b3cdf48ed10cd95b7e3fd5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
