group = gg.projecteden.parchment
version = 1.19.4-R0.1-SNAPSHOT

mcVersion = 1.19.4
paperRef = 5c78e77da522c8a12a2720e10c47a071615780b5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
