group = gg.projecteden.parchment
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
paperRef = df8d28a450fe391b9f0c2dc4a64543cf9b84266f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false