group = gg.projecteden.parchment
version = 1.21.3-R0.1-SNAPSHOT

mcVersion = 1.21.3
paperRef = 9bc147178d62a722fb74b9157e9545a4aea72d4b
edenVersion = 2.3.0-SNAPSHOT

updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4G
