group = gg.projecteden.parchment
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
paperRef = 7e15d977ecce23ee72b059e9be292d983a336c50
edenVersion = 2.2.8-SNAPSHOT

updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4G
