group = gg.projecteden.parchment
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
paperRef = a8f2d6749189f58b131fb077b7961b31df5f8005

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
