group=gg.projecteden.parchment
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
paperRef=103187750e29fd982b84b2bab114fe5af98a82e5

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

edenVersion = 2.3.7-SNAPSHOT