group = gg.projecteden.parchment
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
paperRef = 97afc9a00cb8725361f43d039e412cb475f96585
edenVersion = 2.2.8-SNAPSHOT

updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4G
