group = gg.projecteden.parchment
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
paperRef = b03f255532bba5a1398f03207756f42e5597ccb8
edenVersion = 2.2.8-SNAPSHOT

updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4G
