group = gg.projecteden.parchment
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
paperRef = c793bd93be69918d26ff53764a1fee2254cc1618
edenVersion = 2.2.8-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4G
