group = gg.projecteden.parchment
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
paperRef = f97aff74b6f7fd4940c0c0b6cca3f8ac6e1afdef
edenVersion = 2.2.8-SNAPSHOT

updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4G
