group = gg.projecteden.parchment
version = 1.19.4-R0.1-SNAPSHOT

mcVersion = 1.19.4
paperRef = 85a67dadf28ff329cc01429de84b8b62262435e6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
