group = gg.projecteden.parchment
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
paperRef = 78999b5778270749e6e63f25fe346305ac00848d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
