group = gg.projecteden.parchment
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
paperRef = 0ad09de75bfb1db2a84bb760cdee09b06d609bb3
edenVersion = 2.2.8-SNAPSHOT

updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4G
