group = gg.projecteden.parchment
version = 1.19.2-R0.1-SNAPSHOT

mcVersion = 1.19.2
paperRef = 01a13871deefa50e186a10b63f71c5e0459e7d30

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
