group = gg.projecteden.parchment
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
paperRef = d6d2b6f4e51b24867b609cf747ac6d8c6345c449
edenVersion = 2.2.8-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4G
