<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lexikiq</groupId>
    <artifactId>parchment-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parchment (Parent)</name>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>velocity-snapshots</id>
            <url>https://nexus.velocitypowered.com/repository/velocity-artifacts-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>

    <modules>
        <module>Parchment-Common</module>
        <module>Parchment-API</module>
        <module>Parchment-Server</module>
        <module>Paper${file.separator}Paper-MojangAPI</module> <!-- We don't plan on patching this, so this hack is good enough. -->
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://sonatype.projecteden.gg/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <!-- Skips trying to deploy Paper-MojangAPI -->
            <id>deploy</id>
            <modules>
                <module>Parchment-Common</module>
                <module>Parchment-API</module>
                <module>Parchment-Server</module>
            </modules>
        </profile>
    </profiles>
</project>
